---
created: 2025-10-31 @ 18:25
cssclasses:
  - wide-page
tags:
  - calendar/monthly
---
:LiCalendarCheck2: 2025-10, Oct
<< [[2025-09|⏪ Last month(2025-09)]] | [[2025-11|Next month(2025-11) ⏩]] >>

~~~dataviewjs
// =============================
// 📊 HUMOR: CALENDÁRIO + LINE CHART COM DIA DA SEMANA
// =============================
const CONFIG = { tag: "#calendar/daily", rangeDays: 29 };

// ---------------------------
// Configuração de visualização padrão
// ---------------------------
const defaultView = 'calendar'; // "calendar" ou "chart"

// ---------------------------
// Mapas de humor
// ---------------------------
const moodScale = {
    "😄 – Happy": 5,
    "🙂 – Neutral": 4,
    "😐 – Meh": 3,
    "😞 – Sad": 2,
    "😠 – Frustrated": 1
};
const moodColors = {
    5: '#4caf50',
    4: '#8bc34a',
    3: '#ffc107',
    2: '#ff9800',
    1: '#f44336'
};
const moodLabels = Object.fromEntries(Object.entries(moodScale).map(([k,v]) => [v,k]));

// ---------------------------
// Datas
// ---------------------------
const endDate = moment('2025-10-30','YYYY-MM-DD');
const startDate = moment(endDate).subtract(CONFIG.rangeDays,'days');

// ---------------------------
// Coleta dados
// ---------------------------
const pages = dv.pages(CONFIG.tag).sort(p => p.file.name,'asc');
const days = [];
const chartLabels = [];
const chartData = [];
const chartColors = [];
const moodCount = {};
let totalValue = 0;
let daysWithMood = 0;

for (let p of pages) {
    const d = moment(p.file.name,'YYYY-MM-DD');
    const mood = p["daily-mood"];
    const value = moodScale[mood];
    if (d.isBetween(startDate,endDate,null,'[]') && value) {
        days.push({
            dateISO: d.format('YYYY-MM-DD'),
            emoji: mood.split(' – ')[0],
            label: d.format('D/M'),
            weekday: d.format('ddd'),
            value: value
        });
        chartLabels.push(d.format('DD/MM'));
        chartData.push(value);
        chartColors.push(moodColors[value]);
        moodCount[value] = (moodCount[value] || 0) + 1;
        totalValue += value;
        daysWithMood++;
    }
}

// ---------------------------
// Estatísticas
// ---------------------------
const averageMood = daysWithMood ? (totalValue/daysWithMood).toFixed(1) : 0;
let mostFrequentMood = null;
let maxCount = 0;
for (const [v,c] of Object.entries(moodCount)) {
    if (c > maxCount) {
        maxCount = c;
        mostFrequentMood = parseInt(v);
    }
}
let trend = "→ Estável";
if (chartData.length >= 2) {
    const firstHalf = chartData.slice(0, Math.floor(chartData.length/2));
    const secondHalf = chartData.slice(Math.floor(chartData.length/2));
    const avgFirst = firstHalf.reduce((a,b)=>a+b,0)/firstHalf.length;
    const avgSecond = secondHalf.reduce((a,b)=>a+b,0)/secondHalf.length;
    if (avgSecond > avgFirst + 0.3) trend = "📈 Melhorando";
    else if (avgSecond < avgFirst - 0.3) trend = "📉 Piorando";
}

// ---------------------------
// Container principal
// ---------------------------
const root = dv.el("div","");
root.style.cssText = `
    display:flex; flex-direction:column; gap:8px; color:#fff;
    background: rgba(20,20,25,0.9); padding:10px; border-radius:10px; max-width:990px;
`;

// ---------------------------
// Botões alternar
// ---------------------------
const btnDiv = document.createElement("div");
btnDiv.style.cssText = "display:flex; gap:6px;";

const btnCal = document.createElement("button");
btnCal.textContent="📅 Calendário";

const btnChart = document.createElement("button");
btnChart.textContent="📈 Gráfico";

[btnCal, btnChart].forEach(btn => {
    btn.style.cssText = `
        padding:4px 8px; border:none; border-radius:6px; background:#333; color:#fff; cursor:pointer;
        font-size:0.85em; flex:1; transition:0.2s;
    `;
    btn.onmouseenter = () => btn.style.background = "#555";
    btn.onmouseleave = () => btn.style.background = "#333";
});

btnDiv.appendChild(btnCal);
btnDiv.appendChild(btnChart);
root.appendChild(btnDiv);

// ---------------------------
// Calendário
// ---------------------------
const calDiv = document.createElement("div");
calDiv.style.display = (defaultView==="calendar") ? "grid" : "none"; // ← padrão inicial
calDiv.style.gridTemplateColumns = "repeat(7,1fr)";
calDiv.style.gap = "4px";

const startDay = startDate.day();
for (let i=0;i<startDay;i++) calDiv.appendChild(document.createElement("div"));

for (const day of days) {
    const cell = document.createElement("div");
    const color = day.value ? moodColors[day.value] : "rgba(255,255,255,0.1)";
    cell.innerHTML = `
        <div style="font-size:1.3em">${day.emoji}</div>
        <div style="font-size:0.65em;opacity:0.8;margin-top:2px;">${day.label}</div>
        <div style="font-size:0.55em;opacity:0.6;">${day.weekday}</div>
    `;
    cell.style.cssText = `
        aspect-ratio:1/1; display:flex; flex-direction:column; justify-content:center; align-items:center;
        background: rgba(255,255,255,0.03); border:1px solid ${color}; border-radius:6px; padding:2px;
        transition: all 0.2s;
    `;
    cell.onmouseenter = () => { cell.style.background = color+"33"; cell.style.transform = "scale(1.08)"; };
    cell.onmouseleave = () => { cell.style.background = "rgba(255,255,255,0.03)"; cell.style.transform = "scale(1)"; };
    calDiv.appendChild(cell);
}
root.appendChild(calDiv);

// ---------------------------
// Line chart
// ---------------------------
const chartDiv = dv.el("div","");
chartDiv.style.cssText = `
    height:250px;width:100%;background-color:rgba(0,0,0,0.7);
    border-radius:8px;padding:8px;
    display:${(defaultView==="chart") ? "block" : "none"};
`;

const chartConfig = {
    type:'line',
    data:{
        labels: chartLabels,
        datasets:[{
            data: chartData,
            borderColor:'#7e57c2',
            backgroundColor:'rgba(126,87,194,0.08)',
            pointBackgroundColor: chartColors,
            pointBorderColor: chartColors,
            borderWidth:2,
            tension:0.3,
            fill:true,
            pointRadius:4,
            pointHoverRadius:6
        }]
    },
    options:{
        responsive:true,
        maintainAspectRatio:false,
        interaction:{intersect:false,mode:'index'},
        plugins:{
            legend:{display:false},
            tooltip:{callbacks:{label:ctx=>`Humor: ${moodLabels[ctx.raw]||ctx.raw}`},
                     backgroundColor:'rgba(30,30,30,0.9)', titleColor:'#fff', bodyColor:'#fff'}
        },
        scales:{
            y:{min:0.5,max:5.5, ticks:{stepSize:1,color:'#fff',backdropColor:'rgba(0,0,0,0.5)',callback:val=>moodLabels[val]||val,padding:4}, grid:{color:'rgba(200,200,200,0.2)'}},
            x:{ticks:{color:'#fff',backdropColor:'rgba(0,0,0,0.5)',padding:4}, grid:{display:false}}
        }
    }
};
root.appendChild(chartDiv);
window.renderChart(chartConfig, chartDiv);

// ---------------------------
// Alternar visibilidade
// ---------------------------
btnCal.onclick = () => { calDiv.style.display = "grid"; chartDiv.style.display = "none"; };
btnChart.onclick = () => { calDiv.style.display = "none"; chartDiv.style.display = "block"; };

dv.container.appendChild(root);
~~~

~~~dataviewjs
// =============================
// 📊 HUMOR: CALENDÁRIO + LINE CHART COM DIA DA SEMANA
// =============================
const CONFIG = { tag: "#calendar/daily", rangeDays: 29 };

// ---------------------------
// Configuração de visualização padrão
// ---------------------------
const defaultView = 'chart'; // "calendar" ou "chart"

// ---------------------------
// Mapas de humor
// ---------------------------
const moodScale = {
    "😄 – Happy": 5,
    "🙂 – Neutral": 4,
    "😐 – Meh": 3,
    "😞 – Sad": 2,
    "😠 – Frustrated": 1
};
const moodColors = {
    5: '#4caf50',
    4: '#8bc34a',
    3: '#ffc107',
    2: '#ff9800',
    1: '#f44336'
};
const moodLabels = Object.fromEntries(Object.entries(moodScale).map(([k,v]) => [v,k]));

// ---------------------------
// Datas
// ---------------------------
const endDate = moment('2025-10-30','YYYY-MM-DD');
const startDate = moment(endDate).subtract(CONFIG.rangeDays,'days');

// ---------------------------
// Coleta dados
// ---------------------------
const pages = dv.pages(CONFIG.tag).sort(p => p.file.name,'asc');
const days = [];
const chartLabels = [];
const chartData = [];
const chartColors = [];
const moodCount = {};
let totalValue = 0;
let daysWithMood = 0;

for (let p of pages) {
    const d = moment(p.file.name,'YYYY-MM-DD');
    const mood = p["daily-mood"];
    const value = moodScale[mood];
    if (d.isBetween(startDate,endDate,null,'[]') && value) {
        days.push({
            dateISO: d.format('YYYY-MM-DD'),
            emoji: mood.split(' – ')[0],
            label: d.format('D/M'),
            weekday: d.format('ddd'),
            value: value
        });
        chartLabels.push(d.format('DD/MM'));
        chartData.push(value);
        chartColors.push(moodColors[value]);
        moodCount[value] = (moodCount[value] || 0) + 1;
        totalValue += value;
        daysWithMood++;
    }
}

// ---------------------------
// Estatísticas
// ---------------------------
const averageMood = daysWithMood ? (totalValue/daysWithMood).toFixed(1) : 0;
let mostFrequentMood = null;
let maxCount = 0;
for (const [v,c] of Object.entries(moodCount)) {
    if (c > maxCount) {
        maxCount = c;
        mostFrequentMood = parseInt(v);
    }
}
let trend = "→ Estável";
if (chartData.length >= 2) {
    const firstHalf = chartData.slice(0, Math.floor(chartData.length/2));
    const secondHalf = chartData.slice(Math.floor(chartData.length/2));
    const avgFirst = firstHalf.reduce((a,b)=>a+b,0)/firstHalf.length;
    const avgSecond = secondHalf.reduce((a,b)=>a+b,0)/secondHalf.length;
    if (avgSecond > avgFirst + 0.3) trend = "📈 Melhorando";
    else if (avgSecond < avgFirst - 0.3) trend = "📉 Piorando";
}

// ---------------------------
// Container principal
// ---------------------------
const root = dv.el("div","");
root.style.cssText = `
    display:flex; flex-direction:column; gap:8px; color:#fff;
    background: rgba(20,20,25,0.9); padding:10px; border-radius:10px; max-width:990px;
`;

// ---------------------------
// Botões alternar
// ---------------------------
const btnDiv = document.createElement("div");
btnDiv.style.cssText = "display:flex; gap:6px;";

const btnCal = document.createElement("button");
btnCal.textContent="📅 Calendário";

const btnChart = document.createElement("button");
btnChart.textContent="📈 Gráfico";

[btnCal, btnChart].forEach(btn => {
    btn.style.cssText = `
        padding:4px 8px; border:none; border-radius:6px; background:#333; color:#fff; cursor:pointer;
        font-size:0.85em; flex:1; transition:0.2s;
    `;
    btn.onmouseenter = () => btn.style.background = "#555";
    btn.onmouseleave = () => btn.style.background = "#333";
});

btnDiv.appendChild(btnCal);
btnDiv.appendChild(btnChart);
root.appendChild(btnDiv);

// ---------------------------
// Calendário
// ---------------------------
const calDiv = document.createElement("div");
calDiv.style.display = (defaultView==="calendar") ? "grid" : "none"; // ← padrão inicial
calDiv.style.gridTemplateColumns = "repeat(7,1fr)";
calDiv.style.gap = "4px";

const startDay = startDate.day();
for (let i=0;i<startDay;i++) calDiv.appendChild(document.createElement("div"));

for (const day of days) {
    const cell = document.createElement("div");
    const color = day.value ? moodColors[day.value] : "rgba(255,255,255,0.1)";
    cell.innerHTML = `
        <div style="font-size:1.3em">${day.emoji}</div>
        <div style="font-size:0.65em;opacity:0.8;margin-top:2px;">${day.label}</div>
        <div style="font-size:0.55em;opacity:0.6;">${day.weekday}</div>
    `;
    cell.style.cssText = `
        aspect-ratio:1/1; display:flex; flex-direction:column; justify-content:center; align-items:center;
        background: rgba(255,255,255,0.03); border:1px solid ${color}; border-radius:6px; padding:2px;
        transition: all 0.2s;
    `;
    cell.onmouseenter = () => { cell.style.background = color+"33"; cell.style.transform = "scale(1.08)"; };
    cell.onmouseleave = () => { cell.style.background = "rgba(255,255,255,0.03)"; cell.style.transform = "scale(1)"; };
    calDiv.appendChild(cell);
}
root.appendChild(calDiv);

// ---------------------------
// Line chart
// ---------------------------
const chartDiv = dv.el("div","");
chartDiv.style.cssText = `
    height:250px;width:100%;background-color:rgba(0,0,0,0.7);
    border-radius:8px;padding:8px;
    display:${(defaultView==="chart") ? "block" : "none"};
`;

const chartConfig = {
    type:'line',
    data:{
        labels: chartLabels,
        datasets:[{
            data: chartData,
            borderColor:'#7e57c2',
            backgroundColor:'rgba(126,87,194,0.08)',
            pointBackgroundColor: chartColors,
            pointBorderColor: chartColors,
            borderWidth:2,
            tension:0.3,
            fill:true,
            pointRadius:4,
            pointHoverRadius:6
        }]
    },
    options:{
        responsive:true,
        maintainAspectRatio:false,
        interaction:{intersect:false,mode:'index'},
        plugins:{
            legend:{display:false},
            tooltip:{callbacks:{label:ctx=>`Humor: ${moodLabels[ctx.raw]||ctx.raw}`},
                     backgroundColor:'rgba(30,30,30,0.9)', titleColor:'#fff', bodyColor:'#fff'}
        },
        scales:{
            y:{min:0.5,max:5.5, ticks:{stepSize:1,color:'#fff',backdropColor:'rgba(0,0,0,0.5)',callback:val=>moodLabels[val]||val,padding:4}, grid:{color:'rgba(200,200,200,0.2)'}},
            x:{ticks:{color:'#fff',backdropColor:'rgba(0,0,0,0.5)',padding:4}, grid:{display:false}}
        }
    }
};
root.appendChild(chartDiv);
window.renderChart(chartConfig, chartDiv);

// ---------------------------
// Alternar visibilidade
// ---------------------------
btnCal.onclick = () => { calDiv.style.display = "grid"; chartDiv.style.display = "none"; };
btnChart.onclick = () => { calDiv.style.display = "none"; chartDiv.style.display = "block"; };

dv.container.appendChild(root);
~~~


~~~dataviewjs
//-----------------------------------------------------
// ⚙️ CONFIGURAÇÕES — altere APENAS esta seção
//-----------------------------------------------------
const rangeDays = 29; // Alterar o número de dias
const CONFIG = {
    tag: "#calendar/daily",      // Tag usada para filtrar notas
    sectionHeader: "Logs",       // Cabeçalho da seção alvo
    rangeDays: rangeDays,        // Intervalo em dias
    sortOrder: "desc"            // Opções: "asc" | "desc"
};

//-----------------------------------------------------
// 🎯 CATEGORIAS PARA AGRUPAMENTO
//-----------------------------------------------------
const categories = [
  { icon: "🧩", name: "Aprendizado" },
  { icon: "⭐", name: "Algo muito bom" },
  { icon: "😞", name: "Frustração / Erros" },
  { icon: "😤", name: "Estresse / Sobrecarga" },
  { icon: "🤔", name: "Reflexões / Emoções" },
  { icon: "✅", name: "Conquistas / Realizações" },
  { icon: "💡", name: "Insights / Ideias" },
  { icon: "⚠️", name: "Obstáculos" },
  { icon: "🪴", name: "Hábitos / Rotina" },
];

//-----------------------------------------------------
// 🗓️ INTERVALO DE DATAS
//-----------------------------------------------------
const endDate = moment(); // Hoje
const startDate = moment().subtract(CONFIG.rangeDays, "days"); // X dias atrás

//-----------------------------------------------------
// 📄 CAPTURA DE PÁGINAS VÁLIDAS
//-----------------------------------------------------
const pages = dv.pages(CONFIG.tag)
    .where(p => {
        const fileDate = moment(p.file.name, "YYYY-MM-DD");
        return fileDate.isBetween(startDate, endDate, null, '[]');
    })
    .sort(p => p.file.name, CONFIG.sortOrder);

//-----------------------------------------------------
// 🧩 EXTRAÇÃO DO CONTEÚDO DA SEÇÃO DEFINIDA
//-----------------------------------------------------
let allEntries = [];
let categoryTotals = Object.fromEntries(categories.map(c => [c.name, 0]));
let totalLogs = 0;

for (const page of pages) {
    const content = await dv.io.load(page.file.path);
    const lines = content.split('\n');
    let insideTarget = false;
    let sectionContent = [];

    for (const line of lines) {
        if (line.startsWith("# " + CONFIG.sectionHeader)) {
            insideTarget = true;
            continue;
        }
        if (line.startsWith("# ") && insideTarget) break;
        if (insideTarget && line.trim() !== "") {
            sectionContent.push(line.trim());
        }
    }

    if (sectionContent.length > 0) {
        sectionContent.forEach(line => {
            // Detectar categoria baseada no emoji
            let detectedCategory = "Outros";
            let categoryIcon = "📄";
            
            for (const category of categories) {
                if (line.includes(category.icon)) {
                    detectedCategory = category.name;
                    categoryIcon = category.icon;
                    categoryTotals[category.name]++;
                    totalLogs++;
                    break;
                }
            }
            
            allEntries.push({
                date: page.file.link,
                content: line,
                category: detectedCategory,
                icon: categoryIcon,
                rawContent: line.replace(/[🧩⭐😞😤🤔✅💡⚠️🪴]/g, '').trim()
            });
        });
    }
}

//-----------------------------------------------------
// 📊 CARD DE CONTAGEM NO TOPO
//-----------------------------------------------------
function renderStatsCard() {
    const statsCard = document.createElement("div");
    statsCard.style.marginBottom = "12px";
    statsCard.style.padding = "12px";
    statsCard.style.border = "1px solid var(--background-modifier-border)";
    statsCard.style.borderRadius = "6px";
    statsCard.style.backgroundColor = "var(--background-secondary)";
    
    let statsHTML = `<div style="display: flex; justify-content: center; align-items: center; gap: 16px; margin-bottom: 8px;">`;
    
    for (const cat of categories) {
        const count = categoryTotals[cat.name] || 0;
        const percentage = totalLogs > 0 ? ((count / totalLogs) * 100).toFixed(1) : 0;
        
        statsHTML += `
            <div style="display: flex; flex-direction: column; align-items: center;">
                <span style="font-size: 1.5em;">${cat.icon}</span>
                <span style="font-weight: bold; font-size: 1.1em;">${count}</span>
                <span style="font-size: 0.8em; color: var(--text-muted);">${percentage}%</span>
            </div>
        `;
    }
    
    statsHTML += `</div>`;
    
    statsHTML += `
        <div style="text-align: center; padding-top: 6px; border-top: 1px solid var(--background-modifier-border);">
            <span style="font-weight: bold; font-size: 1em;">🧮 Total: ${totalLogs}</span>
        </div>
    `;
    
    statsCard.innerHTML = statsHTML;
    return statsCard;
}

//-----------------------------------------------------
// 🎛️ CONTROLES DE SELEÇÃO
//-----------------------------------------------------
const controls = document.createElement("div");
controls.style.marginBottom = "16px";
controls.style.padding = "8px";
controls.style.border = "1px solid var(--background-modifier-border)";
controls.style.borderRadius = "8px";

// Select para agrupamento
const groupSelect = document.createElement("select");
groupSelect.style.marginRight = "12px";

const groupOptions = [
    { value: "none", text: "📅 Ordenar por Data" },
    { value: "category", text: "🎯 Agrupar por Categoria" }
];

categories.forEach(category => {
    const count = categoryTotals[category.name] || 0;
    groupOptions.push({
        value: `cat-${category.name}`,
        text: `${category.icon} ${category.name} (${count})`
    });
});

groupOptions.forEach(opt => {
    const option = document.createElement("option");
    option.value = opt.value;
    option.textContent = opt.text;
    groupSelect.appendChild(option);
});

// Select para ordenação
const sortSelect = document.createElement("select");
const sortOptions = [
    { value: "desc", text: "⬆️" },
    { value: "asc", text: "⬇️" },
    { value: "category", text: "🔤" }
];

sortOptions.forEach(opt => {
    const option = document.createElement("option");
    option.value = opt.value;
    option.textContent = opt.text;
    option.selected = opt.value === CONFIG.sortOrder;
    sortSelect.appendChild(option);
});

controls.appendChild(document.createTextNode("Agrupar por: "));
controls.appendChild(groupSelect);
controls.appendChild(document.createTextNode(" Ordenar por: "));
controls.appendChild(sortSelect);

//-----------------------------------------------------
// 📊 FUNÇÃO PARA RENDERIZAR TABELA
//-----------------------------------------------------
function renderTable(entries, groupBy = "none", sortBy = CONFIG.sortOrder) {
    const oldTable = dv.container.querySelector("table");
    if (oldTable) oldTable.remove();
    
    let processedEntries = [...entries];
    
    if (sortBy === "asc") processedEntries.sort((a,b) => a.date > b.date ? 1 : -1);
    else if (sortBy === "desc") processedEntries.sort((a,b) => a.date < b.date ? 1 : -1);
    else if (sortBy === "category") processedEntries.sort((a,b) => a.category.localeCompare(b.category));
    
    const table = document.createElement("table");
    table.style.width = "100%";
    table.style.borderCollapse = "collapse";
    
    const thead = document.createElement("thead");
    const trHead = document.createElement("tr");
    ["🗓️", "📝"].forEach(h => {
        const th = document.createElement("th");
        th.textContent = h;
        th.style.textAlign = "left";
        th.style.padding = "8px 12px";
        th.style.borderBottom = "2px solid var(--background-modifier-border)";
        th.style.backgroundColor = "var(--background-secondary)";
        trHead.appendChild(th);
    });
    thead.appendChild(trHead);
    table.appendChild(thead);
    
    const tbody = document.createElement("tbody");
    
    if (groupBy === "none" || groupBy.startsWith("cat-")) {
        let filteredEntries = processedEntries;
        if (groupBy.startsWith("cat-")) {
            const selectedCategory = groupBy.replace("cat-", "");
            filteredEntries = processedEntries.filter(entry => entry.category === selectedCategory);
        }
        
        filteredEntries.forEach(entry => {
            const tr = document.createElement("tr");
            const tdDate = document.createElement("td");
            tdDate.style.padding = "6px 12px";
            tdDate.style.borderBottom = "1px solid var(--background-modifier-border)";
            tdDate.appendChild(dv.el("span", entry.date));
            tr.appendChild(tdDate);
            
            const tdContent = document.createElement("td");
            tdContent.style.padding = "6px 12px";
            tdContent.style.borderBottom = "1px solid var(--background-modifier-border)";
            tdContent.innerHTML = `<strong>${entry.icon}</strong> ${entry.rawContent}`;
            tr.appendChild(tdContent);
            
            tbody.appendChild(tr);
        });
        
    } else if (groupBy === "category") {
        const grouped = {};
        processedEntries.forEach(entry => {
            if (!grouped[entry.category]) grouped[entry.category] = [];
            grouped[entry.category].push(entry);
        });
        
        const sortedCategories = Object.keys(grouped).sort();
        
        sortedCategories.forEach(category => {
            const categoryEntries = grouped[category];
            const categoryInfo = categories.find(cat => cat.name === category) || { icon: "📄", name: category };
            
            const trHeader = document.createElement("tr");
            const tdHeader = document.createElement("td");
            tdHeader.colSpan = 2;
            tdHeader.style.padding = "8px 12px";
            tdHeader.style.backgroundColor = "var(--background-secondary)";
            tdHeader.style.fontWeight = "bold";
            tdHeader.style.borderBottom = "2px solid var(--background-modifier-border)";
            tdHeader.textContent = `${categoryInfo.icon} ${category} (${categoryEntries.length} entradas)`;
            trHeader.appendChild(tdHeader);
            tbody.appendChild(trHeader);
            
            categoryEntries.forEach(entry => {
                const tr = document.createElement("tr");
                const tdDate = document.createElement("td");
                tdDate.style.padding = "6px 12px";
                tdDate.style.borderBottom = "1px solid var(--background-modifier-border)";
                tdDate.appendChild(dv.el("span", entry.date));
                tr.appendChild(tdDate);
                
                const tdContent = document.createElement("td");
                tdContent.style.padding = "6px 12px";
                tdContent.style.borderBottom = "1px solid var(--background-modifier-border)";
                tdContent.innerHTML = `<strong>${entry.icon}</strong> ${entry.rawContent}`;
                tr.appendChild(tdContent);
                
                tbody.appendChild(tr);
            });
        });
    }
    
    table.appendChild(tbody);
    dv.container.appendChild(table);
}

//-----------------------------------------------------
// 🚀 EXECUÇÃO INICIAL
//-----------------------------------------------------
dv.container.appendChild(renderStatsCard());
dv.container.appendChild(controls);
renderTable(allEntries);

//-----------------------------------------------------
// 🎛️ EVENT LISTENERS PARA OS CONTROLES
//-----------------------------------------------------
groupSelect.addEventListener("change", (e) => {
    renderTable(allEntries, e.target.value, sortSelect.value);
});

sortSelect.addEventListener("change", (e) => {
    renderTable(allEntries, groupSelect.value, e.target.value);
});

~~~
---
---

````tabs
tab: Pomodoros

~~~dataviewjs
// =============================
// ⚙️ CONFIGURAÇÕES
// =============================
const CONFIG = {
    tag: "#calendar/daily",
    rangeDays: 29,
    chartHeight: "260px"
};

// =============================
// 🗓️ INTERVALO DE DATAS
// =============================
const endDate = moment('2025-10-31', 'YYYY-MM-DD');
const startDate = moment(endDate).subtract(CONFIG.rangeDays, 'days');

// =============================
// 📊 COLETA DE DADOS
// =============================
const pages = dv.pages(CONFIG.tag)
    .where(p => p.file.name >= startDate.format("YYYY-MM-DD") && p.file.name <= endDate.format("YYYY-MM-DD"))
    .sort(p => p.file.name, 'asc');

const allDates = [], workData = [], breakData = [], moods = [];
let totalWork = 0, totalBreak = 0;

for (let i = 0; i < CONFIG.rangeDays; i++) {
    const currentDate = moment(startDate).add(i, 'days').format("YYYY-MM-DD");
    const page = pages.find(p => p.file.name === currentDate);

    let workMin = 0, breakMin = 0, mood = "";

    if (page && page.pomodoros) {
        page.pomodoros.forEach(pom => {
            if (pom.type === "work") workMin += pom.plannedDuration || 0;
            if (pom.type?.includes("break")) breakMin += pom.plannedDuration || 0;
        });
        mood = page["daily-mood"] || "";
    }

    workData.push(workMin);
    breakData.push(breakMin);
    moods.push(mood);
    allDates.push(currentDate);
    totalWork += workMin;
    totalBreak += breakMin;
}

const avgWork = totalWork / CONFIG.rangeDays;
const avgBreak = totalBreak / CONFIG.rangeDays;
const productivityRatio = totalWork > 0 ? (totalWork / (totalWork + totalBreak) * 100).toFixed(1) : 0;

// =============================
// 🎨 RESUMO
// =============================
function renderSummary() {
    const el = dv.el("div", "");
    el.className = "pomodoro-summary";
    el.innerHTML = `
        <div class="summary-grid">
            <div class="summary-card"><span>📅</span><div>${startDate.format('DD/MM')}–${endDate.format('DD/MM')}</div></div>
            <div class="summary-card work"><span>💼</span><div>${totalWork}m</div></div>
            <div class="summary-card break"><span>☕</span><div>${totalBreak}m</div></div>
            <div class="summary-card"><span>📈</span><div>${avgWork.toFixed(1)}m/dia</div></div>
        </div>
        <div class="ratio">
            <div class="label">🎯 Produtividade</div>
            <div class="bar"><div class="fill" style="width:${productivityRatio}%"></div></div>
            <div class="value">${productivityRatio}%</div>
        </div>`;
    return el;
}

// =============================
// 📊 CONFIG GRÁFICO
// =============================
const chartData = {
    type: 'line',
    data: {
        labels: allDates.map(d => moment(d).format("DD/MM")),
        datasets: [
            {
                label: 'Work',
                data: workData,
                borderColor: '#9575cd',
                backgroundColor: 'rgba(149,117,205,0.15)',
                borderWidth: 2,
                pointBackgroundColor: '#b388ff',
                pointRadius: 3,
                tension: 0.35,
                fill: true
            },
            {
                label: 'Break',
                data: breakData,
                borderColor: '#ffb74d',
                backgroundColor: 'rgba(255,183,77,0.1)',
                borderWidth: 1.5,
                pointBackgroundColor: '#ffd54f',
                pointRadius: 2.5,
                tension: 0.35,
                fill: true
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: { intersect: false, mode: 'index' },
        plugins: {
            legend: { display: false },
            tooltip: {
                backgroundColor: 'rgba(30,30,30,0.9)',
                titleColor: '#fff',
                bodyColor: '#fff',
                callbacks: {
                    label: ctx => `${ctx.dataset.label}: ${ctx.raw} min`,
                    afterLabel: ctx => {
                        const mood = moods[ctx.dataIndex];
                        return mood ? `Humor: ${mood}` : '';
                    }
                }
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                ticks: { color: '#ccc', stepSize: 25, font: { size: 10 } },
                grid: { color: 'rgba(255,255,255,0.08)', drawBorder: false }
            },
            x: {
                ticks: {
                    color: '#ccc',
                    font: { size: 10 },
                    callback: function(val, index) {
                        const emoji = moods[index]?.split("–")[0]?.trim() || "";
                        return `${this.getLabelForValue(index)}${emoji ? `\n${emoji}` : ''}`;
                    }
                },
                grid: { display: false }
            }
        }
    }
};

// =============================
// 💅 ESTILO
// =============================
const styles = `
<style>
.pomodoro-summary {
    background: rgba(35,35,50,0.8);
    border-radius: 10px;
    padding: 14px;
    margin-bottom: 14px;
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}
.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
    gap: 8px;
    margin-bottom: 10px;
}
.summary-card {
    display:flex;flex-direction:column;align-items:center;
    background:rgba(255,255,255,0.06);
    border-radius:8px;
    padding:10px 6px;
    font-size:0.85em;
    color:#e0e0e0;
}
.summary-card span{font-size:1.2em;margin-bottom:4px;}
.summary-card.work{border-left:3px solid #7e57c2;}
.summary-card.break{border-left:3px solid #ff9800;}
.ratio{padding:8px 4px;text-align:center;}
.ratio .label{font-size:0.8em;color:#aaa;margin-bottom:6px;}
.ratio .bar{height:6px;background:rgba(255,255,255,0.1);border-radius:4px;overflow:hidden;margin-bottom:6px;}
.ratio .fill{height:100%;background:linear-gradient(90deg,#4caf50,#8bc34a);}
.ratio .value{font-size:0.95em;color:#4caf50;font-weight:bold;}
.chart-container{
    background:rgba(30,30,45,0.8);
    border-radius:10px;
    padding:12px;
    border:1px solid rgba(255,255,255,0.08);
}
</style>`;

// =============================
// 🚀 EXECUÇÃO
// =============================
dv.container.appendChild(document.createRange().createContextualFragment(styles));
dv.container.appendChild(renderSummary());
const chartContainer = dv.el("div", "");
chartContainer.className = "chart-container";
chartContainer.style.height = CONFIG.chartHeight;
chartContainer.style.width = "100%";
dv.container.appendChild(chartContainer);
window.renderChart(chartData, chartContainer);

~~~
~~~dataviewjs
// =============================
// 🔹 Pomodoros detalhado (com coluna de tarefa opcional)
// =============================
const root = dv.el("div", "");

const CONFIG = {
    tag: "#calendar/daily",      
    sectionHeader: "Logs",
    rangeDays: 29, 
    sortOrder: "desc"
};

//-----------------------------------------------------
// 🗓️ INTERVALO DE DATAS
//-----------------------------------------------------
const endDate = moment('2025-10-31', 'YYYY-MM-DD');
const startDate = moment(endDate).subtract(CONFIG.rangeDays, 'days');

// -----------------------------
// 🔹 Captura Pomodoros
let pomodoros = [];
for (let page of dv.pages(CONFIG.tag).where(p => Array.isArray(p.pomodoros))) {
  for (let p of page.pomodoros) {
    let start = new Date(p.startTime);
    let end = new Date(p.endTime);
    if (isNaN(start) || start < startDate || start > endDate) continue;

    let duration = typeof p.plannedDuration === "number"
      ? p.plannedDuration
      : (!isNaN(end) ? (end - start) / 60000 : 0);

    // Extrair nome legível da taskPath (sem caminho e extensão)
    let taskName = "—";
    if (p.taskPath) {
      const parts = p.taskPath.split("/");
      const fileName = parts[parts.length - 1].replace(".md", "");
      taskName = fileName;
    }

    pomodoros.push({
      start,
      end,
      duration,
      type: p.type ?? "—",
      task: taskName,
      file: page.file,
      completed: p.completed ?? false,
      created: page.file.ctime
    });
  }
}

// -----------------------------
// 🔹 Ordenação inicial
let sortAscending = false;
let combined = [...pomodoros].sort((a, b) => b.start - a.start);

// -----------------------------
// 📊 RESUMO
const totalMin = combined.reduce((acc, e) => acc + (e.duration || 0), 0);
const totalPom = combined.length;

const summaryDiv = document.createElement("div");
summaryDiv.style.cssText = `
  background: rgba(0,0,0,0.7);
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 15px;
  border-left: 4px solid #7e57c2;
`;
summaryDiv.innerHTML = `
<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:8px;margin-bottom:10px;">
  <div style="text-align:center;padding:8px;background:rgba(255,255,255,0.15);border-radius:6px;">
    <div style="font-size:0.8em;color:#e0e0e0;margin-bottom:4px;">📅 Período</div>
    <div style="font-weight:bold;font-size:0.9em;color:#fff;">${startDate.format("DD/MM")} → ${endDate.format("DD/MM")}</div>
  </div>
  <div style="text-align:center;padding:8px;background:rgba(255,255,255,0.15);border-radius:6px;">
    <div style="font-size:0.8em;color:#e0e0e0;margin-bottom:4px;">⏱️ Total</div>
    <div style="font-weight:bold;font-size:0.9em;color:#4caf50;">${Math.ceil(totalMin)} min</div>
  </div>
  <div style="text-align:center;padding:8px;background:rgba(255,255,255,0.15);border-radius:6px;">
    <div style="font-size:0.8em;color:#e0e0e0;margin-bottom:4px;">🍅 Pomodoros</div>
    <div style="font-weight:bold;font-size:0.9em;color:#ff9800;">${totalPom}</div>
  </div>
</div>
`;
root.appendChild(summaryDiv);

// -----------------------------
// 🔹 Controles
const controls = document.createElement("div");
controls.style.cssText = `
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:12px;
  background:rgba(0,0,0,0.6);
  padding:8px;
  border-radius:6px;
`;

const label = document.createElement("span");
label.textContent = "Ordenar por:";
label.style.cssText = "color:#e0e0e0;font-size:0.9em;margin-right:8px;";

// 🔸 Seletor estilizado
const sortSelect = document.createElement("select");
sortSelect.style.cssText = `
  background: rgba(60, 60, 60, 0.9);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 4px 8px;
  color: #fff;
  font-size: 0.9em;
  cursor: pointer;
  transition: background 0.25s ease;
`;
sortSelect.onmouseenter = () => sortSelect.style.background = "rgba(80,80,80,0.95)";
sortSelect.onmouseleave = () => sortSelect.style.background = "rgba(60,60,60,0.9)";

const options = [
  { value: "start", text: "⏰ Horário" },
  { value: "type", text: "🎯 Tipo" },
  { value: "task", text: "🧩 Tarefa" }
];
options.forEach(opt => {
  const option = document.createElement("option");
  option.value = opt.value;
  option.textContent = opt.text;
  option.style.background = "rgba(60,60,60,0.9)";
  option.style.color = "#fff";
  sortSelect.appendChild(option);
});

// 🔄 Botão alternar
const toggleBtn = document.createElement("button");
toggleBtn.textContent = "🔄 Alternar ordem";
toggleBtn.style.cssText = `
  background: rgba(60,60,60,0.9);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 4px;
  padding: 4px 8px;
  color: #fff;
  cursor: pointer;
  font-size: 0.85em;
  transition: background 0.25s ease;
`;
toggleBtn.onmouseenter = () => toggleBtn.style.background = "rgba(80,80,80,0.95)";
toggleBtn.onmouseleave = () => toggleBtn.style.background = "rgba(60,60,60,0.9)";

toggleBtn.onclick = () => {
  sortAscending = !sortAscending;
  combined.sort((a, b) => sortAscending ? a.start - b.start : b.start - a.start);
  renderTable(combined, sortSelect.value);
};

controls.appendChild(label);
controls.appendChild(sortSelect);
controls.appendChild(toggleBtn);
root.appendChild(controls);

// -----------------------------
// 🔹 Ícone por tipo
function getIconForType(type) {
  if (!type) return "❓";
  const lower = type.toLowerCase();
  if (lower.includes("work")) return "💼";
  if (lower.includes("break")) return "☕";
  if (lower.includes("study")) return "📘";
  if (lower.includes("plan")) return "🗓️";
  return "🎯";
}

// -----------------------------
// 🔹 Renderização da tabela (com coluna Tarefa)
function renderTable(data, groupBy = "start") {
  const old = root.querySelector("table");
  if (old) old.remove();

  const table = document.createElement("table");
  table.style.cssText = `
    width:100%;
    border-collapse:collapse;
    background:rgba(0,0,0,0.7);
    border-radius:6px;
    overflow:hidden;
  `;

  const headers = ["📅 Data", "⏰ Horário", "⏱️ Duração", "🎯 Tipo", "🧩 Tarefa"];
  const thead = document.createElement("thead");
  const trh = document.createElement("tr");
  for (let h of headers) {
    const th = document.createElement("th");
    th.textContent = h;
    th.style.cssText = `
      text-align:left;
      padding:8px 12px;
      border-bottom:2px solid rgba(255,255,255,0.2);
      color:#fff;
      font-size:0.85em;
      background:rgba(255,255,255,0.1);
    `;
    trh.appendChild(th);
  }
  thead.appendChild(trh);
  table.appendChild(thead);

  const tbody = document.createElement("tbody");

  data.forEach(entry => {
    const tr = document.createElement("tr");
    tr.style.borderBottom = "1px solid rgba(255,255,255,0.05)";

    const tdDate = document.createElement("td");
    const fileName = moment(entry.start).format("YYYY-MM-DD");
    tdDate.appendChild(dv.el("span", `[[${fileName}]]`));
    tdDate.style.cssText = "padding:6px 12px;color:#ccc;font-size:0.85em;";
    tr.appendChild(tdDate);

    const tdTime = document.createElement("td");
    const icon = getIconForType(entry.type);
    tdTime.textContent = `${icon} ${moment(entry.start).format("HH:mm")} → ${moment(entry.end).format("HH:mm")}`;
    tdTime.style.cssText = "padding:6px 12px;color:#ccc;font-size:0.85em;font-family:monospace;";
    tr.appendChild(tdTime);

    const tdDur = document.createElement("td");
    tdDur.textContent = `${Math.ceil(entry.duration)} min`;
    tdDur.style.cssText = "padding:6px 12px;color:#ccc;font-size:0.85em;";
    tr.appendChild(tdDur);

    const tdType = document.createElement("td");
    tdType.textContent = entry.type;
    tdType.style.cssText = "padding:6px 12px;color:#ccc;font-size:0.85em;";
    tr.appendChild(tdType);

    const tdTask = document.createElement("td");
    tdTask.textContent = entry.task || "—";
    tdTask.style.cssText = "padding:6px 12px;color:#ccc;font-size:0.85em;";
    tr.appendChild(tdTask);

    tbody.appendChild(tr);
  });

  table.appendChild(tbody);
  root.appendChild(table);
}

// Render inicial
renderTable(combined);

// Atualiza conforme select
sortSelect.addEventListener("change", e => {
  const val = e.target.value;
  let sorted = [...combined];
  if (val === "type") sorted.sort((a, b) => (a.type || "").localeCompare(b.type || ""));
  else if (val === "task") sorted.sort((a, b) => (a.task || "").localeCompare(b.task || ""));
  else sorted.sort((a, b) => a.start - b.start);
  renderTable(sorted, val);
});

~~~

tab: Daily Logs
~~~dataviewjs
//-----------------------------------------------------
// ⚙️ CONFIGURAÇÕES — altere APENAS esta seção
//-----------------------------------------------------
const rangeDays = 29; // Alterar o número de dias
const CONFIG = {
    tag: "#calendar/daily",      // Tag usada para filtrar notas
    sectionHeader: "Logs",       // Cabeçalho da seção alvo
    rangeDays: rangeDays,        // Intervalo em dias
    sortOrder: "desc"            // Opções: "asc" | "desc"
};

//-----------------------------------------------------
// 🎯 CATEGORIAS PARA AGRUPAMENTO
//-----------------------------------------------------
const categories = [
  { icon: "🧩", name: "Aprendizado" },
  { icon: "⭐", name: "Algo muito bom" },
  { icon: "😞", name: "Frustração / Erros" },
  { icon: "😤", name: "Estresse / Sobrecarga" },
  { icon: "🤔", name: "Reflexões / Emoções" },
  { icon: "✅", name: "Conquistas / Realizações" },
  { icon: "💡", name: "Insights / Ideias" },
  { icon: "⚠️", name: "Obstáculos" },
  { icon: "🪴", name: "Hábitos / Rotina" },
];

//-----------------------------------------------------
// 🗓️ INTERVALO DE DATAS
//-----------------------------------------------------
const endDate = moment(); // Hoje
const startDate = moment().subtract(CONFIG.rangeDays, "days"); // X dias atrás

//-----------------------------------------------------
// 📄 CAPTURA DE PÁGINAS VÁLIDAS
//-----------------------------------------------------
const pages = dv.pages(CONFIG.tag)
    .where(p => {
        const fileDate = moment(p.file.name, "YYYY-MM-DD");
        return fileDate.isBetween(startDate, endDate, null, '[]');
    })
    .sort(p => p.file.name, CONFIG.sortOrder);

//-----------------------------------------------------
// 🧩 EXTRAÇÃO DO CONTEÚDO DA SEÇÃO DEFINIDA
//-----------------------------------------------------
let allEntries = [];
let categoryTotals = Object.fromEntries(categories.map(c => [c.name, 0]));
let totalLogs = 0;

for (const page of pages) {
    const content = await dv.io.load(page.file.path);
    const lines = content.split('\n');
    let insideTarget = false;
    let sectionContent = [];

    for (const line of lines) {
        if (line.startsWith("# " + CONFIG.sectionHeader)) {
            insideTarget = true;
            continue;
        }
        if (line.startsWith("# ") && insideTarget) break;
        if (insideTarget && line.trim() !== "") {
            sectionContent.push(line.trim());
        }
    }

    if (sectionContent.length > 0) {
        sectionContent.forEach(line => {
            // Detectar categoria baseada no emoji
            let detectedCategory = "Outros";
            let categoryIcon = "📄";
            
            for (const category of categories) {
                if (line.includes(category.icon)) {
                    detectedCategory = category.name;
                    categoryIcon = category.icon;
                    categoryTotals[category.name]++;
                    totalLogs++;
                    break;
                }
            }
            
            allEntries.push({
                date: page.file.link,
                content: line,
                category: detectedCategory,
                icon: categoryIcon,
                rawContent: line.replace(/[🧩⭐😞😤🤔✅💡⚠️🪴]/g, '').trim()
            });
        });
    }
}

//-----------------------------------------------------
// 📊 CARD DE CONTAGEM NO TOPO
//-----------------------------------------------------
function renderStatsCard() {
    const statsCard = document.createElement("div");
    statsCard.style.marginBottom = "12px";
    statsCard.style.padding = "12px";
    statsCard.style.border = "1px solid var(--background-modifier-border)";
    statsCard.style.borderRadius = "6px";
    statsCard.style.backgroundColor = "var(--background-secondary)";
    
    let statsHTML = `<div style="display: flex; justify-content: center; align-items: center; gap: 16px; margin-bottom: 8px;">`;
    
    for (const cat of categories) {
        const count = categoryTotals[cat.name] || 0;
        const percentage = totalLogs > 0 ? ((count / totalLogs) * 100).toFixed(1) : 0;
        
        statsHTML += `
            <div style="display: flex; flex-direction: column; align-items: center;">
                <span style="font-size: 1.5em;">${cat.icon}</span>
                <span style="font-weight: bold; font-size: 1.1em;">${count}</span>
                <span style="font-size: 0.8em; color: var(--text-muted);">${percentage}%</span>
            </div>
        `;
    }
    
    statsHTML += `</div>`;
    
    statsHTML += `
        <div style="text-align: center; padding-top: 6px; border-top: 1px solid var(--background-modifier-border);">
            <span style="font-weight: bold; font-size: 1em;">🧮 Total: ${totalLogs}</span>
        </div>
    `;
    
    statsCard.innerHTML = statsHTML;
    return statsCard;
}

//-----------------------------------------------------
// 🎛️ CONTROLES DE SELEÇÃO
//-----------------------------------------------------
const controls = document.createElement("div");
controls.style.marginBottom = "16px";
controls.style.padding = "8px";
controls.style.border = "1px solid var(--background-modifier-border)";
controls.style.borderRadius = "8px";

// Select para agrupamento
const groupSelect = document.createElement("select");
groupSelect.style.marginRight = "12px";

const groupOptions = [
    { value: "none", text: "📅 Ordenar por Data" },
    { value: "category", text: "🎯 Agrupar por Categoria" }
];

categories.forEach(category => {
    const count = categoryTotals[category.name] || 0;
    groupOptions.push({
        value: `cat-${category.name}`,
        text: `${category.icon} ${category.name} (${count})`
    });
});

groupOptions.forEach(opt => {
    const option = document.createElement("option");
    option.value = opt.value;
    option.textContent = opt.text;
    groupSelect.appendChild(option);
});

// Select para ordenação
const sortSelect = document.createElement("select");
const sortOptions = [
    { value: "desc", text: "⬆️" },
    { value: "asc", text: "⬇️" },
    { value: "category", text: "🔤" }
];

sortOptions.forEach(opt => {
    const option = document.createElement("option");
    option.value = opt.value;
    option.textContent = opt.text;
    option.selected = opt.value === CONFIG.sortOrder;
    sortSelect.appendChild(option);
});

controls.appendChild(document.createTextNode("Agrupar por: "));
controls.appendChild(groupSelect);
controls.appendChild(document.createTextNode(" Ordenar por: "));
controls.appendChild(sortSelect);

//-----------------------------------------------------
// 📊 FUNÇÃO PARA RENDERIZAR TABELA
//-----------------------------------------------------
function renderTable(entries, groupBy = "none", sortBy = CONFIG.sortOrder) {
    const oldTable = dv.container.querySelector("table");
    if (oldTable) oldTable.remove();
    
    let processedEntries = [...entries];
    
    if (sortBy === "asc") processedEntries.sort((a,b) => a.date > b.date ? 1 : -1);
    else if (sortBy === "desc") processedEntries.sort((a,b) => a.date < b.date ? 1 : -1);
    else if (sortBy === "category") processedEntries.sort((a,b) => a.category.localeCompare(b.category));
    
    const table = document.createElement("table");
    table.style.width = "100%";
    table.style.borderCollapse = "collapse";
    
    const thead = document.createElement("thead");
    const trHead = document.createElement("tr");
    ["🗓️", "📝"].forEach(h => {
        const th = document.createElement("th");
        th.textContent = h;
        th.style.textAlign = "left";
        th.style.padding = "8px 12px";
        th.style.borderBottom = "2px solid var(--background-modifier-border)";
        th.style.backgroundColor = "var(--background-secondary)";
        trHead.appendChild(th);
    });
    thead.appendChild(trHead);
    table.appendChild(thead);
    
    const tbody = document.createElement("tbody");
    
    if (groupBy === "none" || groupBy.startsWith("cat-")) {
        let filteredEntries = processedEntries;
        if (groupBy.startsWith("cat-")) {
            const selectedCategory = groupBy.replace("cat-", "");
            filteredEntries = processedEntries.filter(entry => entry.category === selectedCategory);
        }
        
        filteredEntries.forEach(entry => {
            const tr = document.createElement("tr");
            const tdDate = document.createElement("td");
            tdDate.style.padding = "6px 12px";
            tdDate.style.borderBottom = "1px solid var(--background-modifier-border)";
            tdDate.appendChild(dv.el("span", entry.date));
            tr.appendChild(tdDate);
            
            const tdContent = document.createElement("td");
            tdContent.style.padding = "6px 12px";
            tdContent.style.borderBottom = "1px solid var(--background-modifier-border)";
            tdContent.innerHTML = `<strong>${entry.icon}</strong> ${entry.rawContent}`;
            tr.appendChild(tdContent);
            
            tbody.appendChild(tr);
        });
        
    } else if (groupBy === "category") {
        const grouped = {};
        processedEntries.forEach(entry => {
            if (!grouped[entry.category]) grouped[entry.category] = [];
            grouped[entry.category].push(entry);
        });
        
        const sortedCategories = Object.keys(grouped).sort();
        
        sortedCategories.forEach(category => {
            const categoryEntries = grouped[category];
            const categoryInfo = categories.find(cat => cat.name === category) || { icon: "📄", name: category };
            
            const trHeader = document.createElement("tr");
            const tdHeader = document.createElement("td");
            tdHeader.colSpan = 2;
            tdHeader.style.padding = "8px 12px";
            tdHeader.style.backgroundColor = "var(--background-secondary)";
            tdHeader.style.fontWeight = "bold";
            tdHeader.style.borderBottom = "2px solid var(--background-modifier-border)";
            tdHeader.textContent = `${categoryInfo.icon} ${category} (${categoryEntries.length} entradas)`;
            trHeader.appendChild(tdHeader);
            tbody.appendChild(trHeader);
            
            categoryEntries.forEach(entry => {
                const tr = document.createElement("tr");
                const tdDate = document.createElement("td");
                tdDate.style.padding = "6px 12px";
                tdDate.style.borderBottom = "1px solid var(--background-modifier-border)";
                tdDate.appendChild(dv.el("span", entry.date));
                tr.appendChild(tdDate);
                
                const tdContent = document.createElement("td");
                tdContent.style.padding = "6px 12px";
                tdContent.style.borderBottom = "1px solid var(--background-modifier-border)";
                tdContent.innerHTML = `<strong>${entry.icon}</strong> ${entry.rawContent}`;
                tr.appendChild(tdContent);
                
                tbody.appendChild(tr);
            });
        });
    }
    
    table.appendChild(tbody);
    dv.container.appendChild(table);
}

//-----------------------------------------------------
// 🚀 EXECUÇÃO INICIAL
//-----------------------------------------------------
dv.container.appendChild(renderStatsCard());
dv.container.appendChild(controls);
renderTable(allEntries);

//-----------------------------------------------------
// 🎛️ EVENT LISTENERS PARA OS CONTROLES
//-----------------------------------------------------
groupSelect.addEventListener("change", (e) => {
    renderTable(allEntries, e.target.value, sortSelect.value);
});

sortSelect.addEventListener("change", (e) => {
    renderTable(allEntries, groupSelect.value, e.target.value);
});

~~~



````




